# azure-cosmos-db-throughput

./: .gitignore  README.md  backup.xml
data/seanhahman-baseballdatabank-2023.1/: data-attribution.md
java/: .gitignore  build_app.ps1  build_app.sh  load_cosmos_baseball_batters.ps1  readme.md  settings.gradle  throughput_test1.ps1  throughput_tests.ps1
java/app/: build.gradle
java/app/src/main/java/org/cjoakim/cosmos/: App.java
java/app/src/main/java/org/cjoakim/cosmos/model/: BaseballBatter.java
java/app/src/main/java/org/cjoakim/cosmos/util/: FileUtil.java
java/app/src/main/resources/: log4j2.xml
java/app/src/test/java/org/cjoakim/cosmos/: AppTest.java
javascript/: readme.md
spark/: ThroughputControl.ipynb  readme.md  spark-libs.txt
